<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html, body {
      margin: 0;
      padding: 0;
      position: absolute;
      display: flex;
      align-items: baseline;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
      pf-datepicker, pf-datepicker-subscription {
        margin: 32px;
      }

      .prez {
        display: flex;
        flex-direction: column;
      }

      .prez span {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 16px 0px 0px;
        font-family: sans-serif;
        color: grey;
      }
      @media (max-width: 640px) {
        body {
          flex-direction: column;
        }
      }
  </style>
  <title>pfDatepicker</title>
</head>
<body>
  <!-- <div class="prez">
      <span>Datepicker traditionnel</span>
      <pf-datepicker></pf-datepicker>
  </div> -->
  <div class="prez">
      <span>Datepicker subscription</span>
      <pf-datepicker-subscription></pf-datepicker-subscription>
  </div>
  <!-- <script type="module" src="./components/pf-datepicker/pf-datepicker.ts"></script> -->
  <script src="https://unpkg.com/@pedrule/datepicker@0.0.1/dist/pf-datepicker.js"></script>
</body>

</html>
